[gd_scene load_steps=2 format=3 uid="uid://d2jihfohphuue"]

[ext_resource type="Script" uid="uid://dne6na1m4xku8" path="res://demo/src/UI.gd" id="1_why5e"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_why5e")
